<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Understanding & Preventing Climate Breakdown</title>
  <meta name='description' content='Intense workshop on the climate emergency and climate action.'>

  <link rel="canonical" href="https://correlaid.nl/blog/climate-action">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Understanding & Preventing Climate Breakdown – CorrelAid Netherlands">
  <meta name="twitter:description" content="Intense workshop on the climate emergency and climate action.">
  <meta name="twitter:image:src" content="https://correlaid.nl/images/stripes-global-thumb.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Understanding & Preventing Climate Breakdown – CorrelAid Netherlands">
  <meta property="og:description" content="Intense workshop on the climate emergency and climate action.">
  <meta property="og:image" content="https://correlaid.nl/images/stripes-global-thumb.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="CorrelAid Netherlands">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/getinvolved/" class="nav__link">Get Involved</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">More <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/anbi/" class="nav__link">ANBI</a>
                    
                      <a href="/contact" class="nav__link">Contact</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/CorrelAidxNL" target="_blank" rel="noopener" aria-label="twitter icon">
        
          <i class="ion ion-logo-twitter"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/channel/UCRBedMwdhH9kWFf3tOmekWw" target="_blank" rel="noopener" aria-label="youtube icon">
        
          <i class="ion ion-logo-youtube"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/company/correlaid-x-netherlands/" target="_blank" rel="noopener" aria-label="linkedin icon">
        
          <i class="ion ion-logo-linkedin"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/CorrelAidXNetherlands/" target="_blank" rel="noopener" aria-label="facebook icon">
        
          <i class="ion ion-logo-facebook"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.meetup.com/correlaid-netherlands/" target="_blank" rel="noopener" aria-label="meetup icon">
        
          <i class="ion ion-md-calendar"></i>
        
      </a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    

<div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/stripes-global-thumb.png" alt="Understanding & Preventing Climate Breakdown">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/climate" class="post-tags__tag">climate</a>
            
              <a href="/tag/action" class="post-tags__tag">action</a>
            
              <a href="/tag/online" class="post-tags__tag">online</a>
            
          </div>
          


          <h1 class="post__title">Understanding &amp; Preventing Climate Breakdown</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Fabian">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Fabian</div>
              <time class="post__date" datetime="2021-11-28T13:01:35+01:00">28 Nov 2021</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>The unusually stable climate of the past 10,000 years has enabled human agriculture and civilization. And without further intervention, <a href="https://www.science.org/doi/abs/10.1126/science.1076120">at least another 10,000 years</a> of stability would have ensued. Yet starting in the 1950s, in what has been dubbed <a href="https://journals.sagepub.com/doi/10.1177/2053019614564785">“The Great Acceleration”</a>, humans dramatically grew their population and their economies, becoming a <a href="https://www.goodreads.com/book/show/36004703-the-human-planet">planetary-scale geological force</a> that continues to exert enormous pressure on the Earth system. The consequences of this are becoming increasingly apparent. But they could become much worse.</p>

<p>Current policies would lead to <a href="https://www.unep.org/resources/emissions-gap-report-2021">about 2.7 °C of warming</a> by the end of this century, something last seen over <a href="https://www.pnas.org/content/115/52/13288">three million years ago</a> in the Mid-Pliocene Warm Period, where sea levels were <a href="https://www.nature.com/articles/s41586-019-1543-2">17 metres higher</a>. This amount of warming would almost certainly <a href="https://www.carbonbrief.org/explainer-nine-tipping-points-that-could-be-triggered-by-climate-change">trigger tipping points</a>, causing regional havoc on short time-scales and <a href="https://www.pnas.org/content/115/33/8252">potentially further amplifying global heating</a>.</p>

<blockquote>
  <p>Put bluntly, our current trajectory <a href="https://theecologist.org/2019/jan/03/its-nonlinearity-stupid">could result</a> in the <a href="https://www.goodreads.com/en/book/show/19145016-the-collapse-of-western-civilization">end of human civilization</a> as we know it.</p>
</blockquote>

<p>There is, however, still a chance to avert the worst and, in the process, create a better world than we have today. But the challenge is monumental. To be on track to limit warming to 1.5°C requires that we cut carbon emissions <a href="https://www.science.org/doi/10.1126/science.aah3443">in half by 2030</a>. Yet the <a href="https://www.annualreviews.org/doi/abs/10.1146/annurev-environ-012220-011104">people in power have failed</a>, and continue to fail, to enact changes commensurate with the scale and urgency of the climate emergency. We cannot count on them.</p>

<p>Instead, we need to build the largest mass movement in history and make it be heard that we do not stand for the continued destruction of the natural world. As people living in wealthy countries, which <a href="https://www.nature.com/articles/s41893-021-00799-z">overshoot multiple biophysical boundaries</a>, we are responsible for <a href="https://www.ecoequity.org/wp-content/uploads/2020/12/GAP-graphic.png">most of the excess emissions</a> and thus have a <a href="https://www.carbonbrief.org/in-depth-qa-what-is-climate-justice">special responsibility</a> to act and avoid further climate breakdown. We play many roles – as consumers, investors, role models, organizational participants, and citizens – and can <a href="https://www.nature.com/articles/s41560-021-00900-y">use our positions and influence</a> to accelerate rapid decarbonization.</p>

<p>We recently explored these themes – future climate impacts; our failure to bend the emissions curve so far; what we can do today – in a workshop on the climate emergency and climate action. After an introductory talk of about 60 minutes, situating ourselves in this unfolding drama, we tried to find policies that limit warming to well below 2°C and ideally to 1.5°C in an equitable and just manner using <a href="https://en-roads.climateinteractive.org/scenario.html?v=21.12.0">En-ROADS</a>, an interactive climate simulator.</p>

<p>What if we planted a trillion trees? Massively scaled up nuclear energy? Kept fossil fuels in the ground? All turned vegan? Introduced a world-wide carbon tax? These are some of the questions we addressed. Ultimately, we ended up with a <a href="https://en-roads.climateinteractive.org/scenario.html?v=21.12.0&amp;p196=50&amp;p198=50&amp;p200=50&amp;p16=-0.03&amp;p35=2&amp;p39=50&amp;p47=5&amp;p53=50&amp;p57=-10&amp;p209=1&amp;p60=-80&amp;p61=-50&amp;p254=2021&amp;p65=30&amp;p218=5&amp;p208=2&amp;p68=10&amp;p70=50">scenario</a> that limits warming to 1.8°C. Not too bad.</p>

<p>The workshop was intense. It lasted more than two hours and thirty minutes, with 45 people attending. We had wide-ranging conversations, and I saw a few light bulbs going off. I felt that people came away with a better understanding of the scale of the climate emergency and a renewed sense of, if not hope, then of the necessity to take action. Hope is what we create through action.</p>

<p>We unfortunately messed up the recording of the event, so I <a href="https://www.youtube.com/watch?v=aYEFV4feVBs">recorded it again</a> without an audience. This means that the interactive part is not included. However, I do provide a short run-down of the En-ROADS simulator. If you want to learn more about it, I encourage you to follow this <a href="https://learn.climateinteractive.org/course/mastering-en-roads-mid-2021">online course</a>. It is a lot of fun!</p>

<p><img src="/images/2021_climatebreakdown_youtube_thumbnail.jpg" alt="Climate Breakdown YouTube thumbnail" width="1200" height="900" /></p>

    </div>
    
      <p>
    In case you want to experience our events live, follow announcements of future events on
    <a href="https://www.meetup.com/DataForGood-CorrelAid-X-Netherlands/">Meetup</a>,
    <a href="https://www.facebook.com/CorrelAidXNetherlands">Facebook</a>, or
    <a href="https://twitter.com/CorrelAidxNL">Twitter</a>;
    sign-up for our <a href="https://correlaid.us12.list-manage.com/subscribe?u=b294bf2834adf5d89bdd2dd5a&id=915f3f3eff">newsletter</a>;
    or become part of CorrelAid Netherlands by filling out this
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSedU42DDarSFW1IdDUO1WeVCk3mcBr0_9jKqvKHnEWPDiUC-A/viewform">
        short survey</a>.
    We’d be delighted to see you at a future event!
</p>

    
    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Understanding%20&%20Preventing%20Climate%20Breakdown&url=https://correlaid.nl/blog/climate-action"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=https://correlaid.nl/blog/climate-action"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=https://correlaid.nl/blog/climate-action&amp;media=https://correlaid.nl/images/stripes-global-thumb.png&amp;description=Understanding%20&%20Preventing%20Climate%20Breakdown"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https://correlaid.nl/blog/climate-action&title=Understanding%20&%20Preventing%20Climate%20Breakdown&summary=Intense%20workshop%20on%20the%20climate%20emergency%20and%20climate%20action.&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>
  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/facilitating-collaborations">
    <div class="prev__image">
      <img loading="lazy" src="/images/facilitating-collaborations-header.png" alt="Understanding & Preventing Climate Breakdown">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Streamlining scientific collaborations</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/fossil-banks">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Tracking and Ditching Fossil Banks</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/tracking-banks-header.png" alt="Understanding & Preventing Climate Breakdown">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#climate" class="section__link related-tag">See all<span> climate</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/fossil-banks">
                      <img loading="lazy" src="/images/tracking-banks-header.png" alt="Tracking and Ditching Fossil Banks">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/banking" class="article__tag">banking</a>
                      
                      <a href="/tag/climate" class="article__tag">climate</a>
                      
                      <a href="/tag/online" class="article__tag">online</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/fossil-banks">Tracking and Ditching Fossil Banks</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Insightful talk and conversation with Johan Frijns, director of BankTrack.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Fabian">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Fabian</div>
                        <span class="article__date"><time datetime="2021-12-05T13:01:35+01:00">05 Dec 2021</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/facilitating-collaborations">
                      <img loading="lazy" src="/images/facilitating-collaborations-header.png" alt="Streamlining scientific collaborations">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/collaborations" class="article__tag">collaborations</a>
                      
                      <a href="/tag/global" class="article__tag">global</a>
                      
                      <a href="/tag/online" class="article__tag">online</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/facilitating-collaborations">Streamlining scientific collaborations</a>
                    </h2>
              
                    <p class="article__excerpt">
                      How one organization is rethinking scientific collaborations.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Fabian">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Fabian</div>
                        <span class="article__date"><time datetime="2021-09-21T14:01:35+02:00">21 Sep 2021</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/conserving-nature">
                      <img loading="lazy" src="/images/elephant-header.png" alt="Using data to conserve nature and stop wildlife crime">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/nature" class="article__tag">nature</a>
                      
                      <a href="/tag/online" class="article__tag">online</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/conserving-nature">Using data to conserve nature and stop wildlife crime</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Great synergy at our event with three Dutch environmental NGOs"
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Fabian">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Fabian</div>
                        <span class="article__date"><time datetime="2021-05-31T00:00:00+02:00">31 May 2021</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join our mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//correlaid.us12.list-manage.com/subscribe?u=b294bf2834adf5d89bdd2dd5a&id=915f3f3eff"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Do you want to change the world together with us?'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/CorrelAidxNL" target="_blank" rel="noopener" aria-label="twitter icon">
        
          <i class="ion ion-logo-twitter"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/channel/UCRBedMwdhH9kWFf3tOmekWw" target="_blank" rel="noopener" aria-label="youtube icon">
        
          <i class="ion ion-logo-youtube"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/company/correlaid-x-netherlands/" target="_blank" rel="noopener" aria-label="linkedin icon">
        
          <i class="ion ion-logo-linkedin"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/CorrelAidXNetherlands/" target="_blank" rel="noopener" aria-label="facebook icon">
        
          <i class="ion ion-logo-facebook"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.meetup.com/correlaid-netherlands/" target="_blank" rel="noopener" aria-label="meetup icon">
        
          <i class="ion ion-md-calendar"></i>
        
      </a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2022 &copy; CorrelAid Netherlands using the Vonge template by <a href="https://cloudcannon.com/community/themes/vonge/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>