<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Opening the doors to our Data4Good Meetup 2019 on Open Data</title>
  <meta name='description' content='Magic happens when you put socially thinking data scientists together in a space for a weekend'>

  <link rel="canonical" href="https://correlaid.nl/blog/meetup-berlin">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Opening the doors to our Data4Good Meetup 2019 on Open Data – CorrelAid Netherlands">
  <meta name="twitter:description" content="Magic happens when you put socially thinking data scientists together in a space for a weekend">
  <meta name="twitter:image:src" content="https://correlaid.nl/images/meetup-berlin-thumb.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Opening the doors to our Data4Good Meetup 2019 on Open Data – CorrelAid Netherlands">
  <meta property="og:description" content="Magic happens when you put socially thinking data scientists together in a space for a weekend">
  <meta property="og:image" content="https://correlaid.nl/images/meetup-berlin-thumb.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="CorrelAid Netherlands">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/getinvolved/" class="nav__link">Get Involved</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">More <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/anbi/" class="nav__link">ANBI</a>
                    
                      <a href="/contact" class="nav__link">Contact</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/CorrelAidxNL" target="_blank" rel="noopener" aria-label="twitter icon">
        
          <i class="ion ion-logo-twitter"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/channel/UCRBedMwdhH9kWFf3tOmekWw" target="_blank" rel="noopener" aria-label="youtube icon">
        
          <i class="ion ion-logo-youtube"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/company/correlaid-x-netherlands/" target="_blank" rel="noopener" aria-label="linkedin icon">
        
          <i class="ion ion-logo-linkedin"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/CorrelAidXNetherlands/" target="_blank" rel="noopener" aria-label="facebook icon">
        
          <i class="ion ion-logo-facebook"></i>
        
      </a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    

<div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/meetup-berlin-thumb.jpg" alt="Opening the doors to our Data4Good Meetup 2019 on Open Data">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/in-person" class="post-tags__tag">in-person</a>
            
          </div>
          


          <h1 class="post__title">Opening the doors to our Data4Good Meetup 2019 on Open Data</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Andrew">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Andrew</div>
              <time class="post__date" datetime="2019-12-09T00:00:00+01:00">09 Dec 2019</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>Over the weekend of 29 Nov to 1 Dec 2019, CorrelAid held the annual meetup for its network of data scientists who want to use their skills for Societal Good - this year it took place in Berlin. This meetup for volunteers, by volunteers had us teaching ourselves skills, sharing success stories and lessons learned, and hacking our way through open data sources.</p>

<p>The term data scientist is one with a vague definition. We’ve been described as data experts that use the scientific method; as better statisticians than software developers and better developers than a statistician; social scientists that know how to code; data storytellers; machine learning experts; Unicorn ninja rockstars.</p>

<p>With the exception of that last one, each of us identifies ourselves with some of these descriptions more than others, and they all touch a bit upon what it means to be a data scientist. But there is a certain magic to when these are all combined. The common thread throughout the whole weekend is that each and every person there is convinced that data, stats and tech should be used to benefit society as a whole, and the best bet to make that change lies in the combination of the multitude of disciplines attached to data science.</p>

<p>Each person at this weekend had skills and expertise in a different domain, and was humble enough to know that they don’t know everything, and need and want to learn from each other.</p>

<blockquote class="twitter-tweet"><p lang="de" dir="ltr">Full house beim Eröffnungsabend des <a href="https://twitter.com/CorrelAid?ref_src=twsrc%5Etfw">@CorrelAid</a> Meeetups, was das ganze Wochenende im <a href="https://twitter.com/citylabberlin?ref_src=twsrc%5Etfw">@citylabberlin</a> zum Thema Data Science und Open Data stattfinden wird 🎉 <br />ich freu mich auf interessante Talks, Workshops und vorallem die deutschlandweit angereisten CorrelAider 😊 <a href="https://twitter.com/hashtag/openData4good?src=hash&amp;ref_src=twsrc%5Etfw">#openData4good</a> <a href="https://t.co/hxGHEIjS2a">pic.twitter.com/hxGHEIjS2a</a></p>&mdash; Alexandra Kapp (@lxndrkp) <a href="https://twitter.com/lxndrkp/status/1200464589412065281?ref_src=twsrc%5Etfw">November 29, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>These 2,5 days have been a whirlwind of community driven talks, workshops, brainstorms and mini-hackathons. There was something for the aspiring data scientist to the seasoned veteran in the field and the hardcore academic statistician to the software hacker.</p>

<p>There were introduction primers to broaden a data scientist’s toolkit to prepare them for the tools they’ll most probably touch in their career: API’s, Git, Linux, and test driven development all wrapped around fun workforms like scavenger hunts and connecting to pasta databases. The boundaries between R and Python developers were cracked open in sessions as well (though I’ll stay true to Python).</p>

<p>An additional focus was placed on the nitty gritty of making a machine learning model: From feature engineering and handling missing data, to making your model (locally) explainable, and how to get everything in production and automated using the tools available from cloud providers.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Meetup is up and running. 🎉 Happening right now: Rahel is talking about &quot;explanable ML&quot; <a href="https://twitter.com/hashtag/opendata4good?src=hash&amp;ref_src=twsrc%5Etfw">#opendata4good</a> <a href="https://t.co/iBbl9S4lVL">pic.twitter.com/iBbl9S4lVL</a></p>&mdash; CorrelAid (@CorrelAid) <a href="https://twitter.com/CorrelAid/status/1200730194354540545?ref_src=twsrc%5Etfw">November 30, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Of course, it would not be a CorrelAid meetup without the many mini-hackathons and spontaneous break-out sessions, all of them sharing the theme of open data: from using the GLEIF connector to using the datenguide connectors we developed in a previous project ( <a href="https://github.com/CorrelAid/datenguideR">R</a>, <a href="https://github.com/CorrelAid/datenguide-python">Python</a> ) to visualize how much trash each of Germany’s regions accumulates over time.</p>

<p><img src="/images/meetup-berlin-trash.gif" alt="German waste" width="700" /></p>

<p>A major part of CorrelAid is the running of projects for NGO’s and the organization behind these projects. We spent our Sunday turning our gaze toward the inside, and figuring out how we can improve ourselves organizationally. Plans were announced for streamlining the way we tackle projects with CorrelAid Engage (coming Fall 2020), retrospecting on past projects with the lessons learned from these experiences, and taking a moment to examine the strategies of all our local chapters, including the international chapters of The Netherlands and Paris. We’re also proud to announce the start of <a href="https://correlaid.org/en/correlaid-x/berlin/">CorrelAid X Berlin</a> at the meetup.</p>

<p>It has been a whirlwind of a weekend filled with inspiration; a celebration of diversity in backgrounds, people, and skillsets; all with the shared goal to improve ourselves, and help society at the same time. If you’re interested in the workshops, presentations and codebases of this weekend, you can find them on our <a href="https://correlaid.github.io/workshops/germany-meetups.html#november-2019-berlin">GitHub</a>.</p>

<p>I’d like to thank all the organizers, speakers, and participants for making these 2,5 days an inspiring ball of chaos, fun and learning.</p>

    </div>
    
    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Opening%20the%20doors%20to%20our%20Data4Good%20Meetup%202019%20on%20Open%20Data&url=https://correlaid.nl/blog/meetup-berlin"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=https://correlaid.nl/blog/meetup-berlin"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=https://correlaid.nl/blog/meetup-berlin&amp;media=https://correlaid.nl/images/meetup-berlin-thumb.jpg&amp;description=Opening%20the%20doors%20to%20our%20Data4Good%20Meetup%202019%20on%20Open%20Data"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https://correlaid.nl/blog/meetup-berlin&title=Opening%20the%20doors%20to%20our%20Data4Good%20Meetup%202019%20on%20Open%20Data&summary=Magic%20happens%20when%20you%20put%20socially%20thinking%20data%20scientists%20together%20in%20a%20space%20for%20a%20weekend&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>
  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  

  
  <a class="post__next" href="/blog/stichting-correlaid">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Founding Stichting CorrelAid Nederland</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/correlaid-stichting-thumb.jpg" alt="Opening the doors to our Data4Good Meetup 2019 on Open Data">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#in-person" class="section__link related-tag">See all<span> in-person</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->
<!-- set-up variables, this allow jekyll defaults to be used if not overwritten in front matter -->





<!-- html code -->
<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">
                Join our mailing list
            </h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//dashboard.mailerlite.com/forms/257414/78748110521631819/share"
            method="get" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <!-- Commenting out the code that asks you to write your email address as you do that in the form directly
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            -->
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Do you want to change the world together with us?'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/CorrelAidxNL" target="_blank" rel="noopener" aria-label="twitter icon">
        
          <i class="ion ion-logo-twitter"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/channel/UCRBedMwdhH9kWFf3tOmekWw" target="_blank" rel="noopener" aria-label="youtube icon">
        
          <i class="ion ion-logo-youtube"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/company/correlaid-x-netherlands/" target="_blank" rel="noopener" aria-label="linkedin icon">
        
          <i class="ion ion-logo-linkedin"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/CorrelAidXNetherlands/" target="_blank" rel="noopener" aria-label="facebook icon">
        
          <i class="ion ion-logo-facebook"></i>
        
      </a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2023 &copy; CorrelAid Netherlands using the Vonge template by <a href="https://cloudcannon.com/community/themes/vonge/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>