<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meetup and Data Science Pub Quiz</title>
  <meta name='description' content='Fun and excitement at our first virtual CorrelAid Netherlands meetup'>

  <link rel="canonical" href="https://correlaid.nl/blog/pubquiz-meetup">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Meetup and Data Science Pub Quiz – CorrelAid Netherlands">
  <meta name="twitter:description" content="Fun and excitement at our first virtual CorrelAid Netherlands meetup">
  <meta name="twitter:image:src" content="https://correlaid.nl/images/pubquiz-thumb.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Meetup and Data Science Pub Quiz – CorrelAid Netherlands">
  <meta property="og:description" content="Fun and excitement at our first virtual CorrelAid Netherlands meetup">
  <meta property="og:image" content="https://correlaid.nl/images/pubquiz-thumb.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="CorrelAid Netherlands">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/getinvolved/" class="nav__link">Get Involved</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">More <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/anbi/" class="nav__link">ANBI</a>
                    
                      <a href="/contact" class="nav__link">Contact</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/CorrelAidxNL" target="_blank" rel="noopener" aria-label="twitter icon">
        
          <i class="ion ion-logo-twitter"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/channel/UCRBedMwdhH9kWFf3tOmekWw" target="_blank" rel="noopener" aria-label="youtube icon">
        
          <i class="ion ion-logo-youtube"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/company/correlaid-x-netherlands/" target="_blank" rel="noopener" aria-label="linkedin icon">
        
          <i class="ion ion-logo-linkedin"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/CorrelAidXNetherlands/" target="_blank" rel="noopener" aria-label="facebook icon">
        
          <i class="ion ion-logo-facebook"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.meetup.com/correlaid-netherlands/" target="_blank" rel="noopener" aria-label="meetup icon">
        
          <i class="ion ion-md-calendar"></i>
        
      </a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    

<div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/pubquiz-thumb.png" alt="Meetup and Data Science Pub Quiz">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/online" class="post-tags__tag">online</a>
            
              <a href="/tag/social" class="post-tags__tag">social</a>
            
          </div>
          


          <h1 class="post__title">Meetup and Data Science Pub Quiz</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Fabian">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Fabian</div>
              <time class="post__date" datetime="2020-11-29T00:00:00+01:00">29 Nov 2020</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>Did you know that Ada Lovelace is considered the first computer programmer, and not Charles Babbage? That the first computer mouse was made out of wood, not plastic? That Onyx is software, and not a pokemon? Or that there are about 14 times more Python packages than there are R packages?</p>

<p>These are some of the questions that the attendees of our Meetup had to struggle with in our data science pub quiz last Sunday. And they did so amicably! In teams of 3-4, they sat down at a virtual table in Gather.town to brainstorm answers to the questions I put to them, with the clock ticking. As a glance at the podium above reveals, the excitement never faded with a race that stayed close until the bitter end.</p>

<p>We had about 30 people sign-up, and about 15 ultimately joining us at the meetup, which is not too bad given that we announced the meetup only six days in advance. I suspect that the majority did not come solely for the pub quiz, but to learn more about CorrelAid and how they can get involved. In the first half hour of the meetup, Andrew (our Chairman) and Jacob (our Head of Operations) gave an introduction to CorrelAid Netherlands. Jacob talked about <a href="https://correlaid.nl/blog/stichting-foundation/">our history</a>, how we are organized, and what our aims are. Andrew talked about how we scope projects and zoomed in on one particular project to give the attendees a flavour of what we do, and how we do it. If you missed the meetup, you might enjoy these short videos of <a href="https://www.facebook.com/CorrelAidXNetherlands/posts/2997075560393942">Andrew</a> and <a href="https://www.facebook.com/CorrelAidXNetherlands/posts/3002274843207347">Jacob</a> explaining their role at CorrelAid Netherlands.</p>

<p>This was the first online meetup we organized – with <a href="https://www.facebook.com/CorrelAidXNetherlands/posts/3017880471646784">Trevina</a>, our community manager, playing a key role behind the scenes – and I quite liked the way we set it up, with some informational content at the start followed by a fun and engaging activity. After soaking up all the information Andrew and Jacob provided, and exhausted after the pub quiz, everybody relaxed in the online pub environment and chatted for another half hour or so. I enjoyed the conversations a lot, and I met some very interesting people working on cool stuff. We even had somebody from Canada join! The power of CorrelAid to connect knows no borders :-)</p>

    </div>
    
      <p>
    In case you want to experience our events live, follow announcements of future events on
    <a href="https://www.meetup.com/DataForGood-CorrelAid-X-Netherlands/">Meetup</a>,
    <a href="https://www.facebook.com/CorrelAidXNetherlands">Facebook</a>, or
    <a href="https://twitter.com/CorrelAidxNL">Twitter</a>;
    sign-up for our <a href="https://dashboard.mailerlite.com/forms/257414/78748110521631819/share">newsletter</a>;
    or become part of CorrelAid Netherlands by filling out this
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSedU42DDarSFW1IdDUO1WeVCk3mcBr0_9jKqvKHnEWPDiUC-A/viewform">
        short survey</a>.
    We’d be delighted to see you at a future event!
</p>

    
    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Meetup%20and%20Data%20Science%20Pub%20Quiz&url=https://correlaid.nl/blog/pubquiz-meetup"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=https://correlaid.nl/blog/pubquiz-meetup"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=https://correlaid.nl/blog/pubquiz-meetup&amp;media=https://correlaid.nl/images/pubquiz-thumb.png&amp;description=Meetup%20and%20Data%20Science%20Pub%20Quiz"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https://correlaid.nl/blog/pubquiz-meetup&title=Meetup%20and%20Data%20Science%20Pub%20Quiz&summary=Fun%20and%20excitement%20at%20our%20first%20virtual%20CorrelAid%20Netherlands%20meetup&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>
  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/stichting-correlaid">
    <div class="prev__image">
      <img loading="lazy" src="/images/correlaid-stichting-thumb.jpg" alt="Meetup and Data Science Pub Quiz">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Founding Stichting CorrelAid Nederland</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/bingo-meetup">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Virtual Get Together: Bingo and Speed Dating</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/bingo-town-thumb.png" alt="Meetup and Data Science Pub Quiz">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#online" class="section__link related-tag">See all<span> online</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/fossil-banks">
                      <img loading="lazy" src="/images/tracking-banks-header.png" alt="Tracking and Ditching Fossil Banks">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/banking" class="article__tag">banking</a>
                      
                      <a href="/tag/climate" class="article__tag">climate</a>
                      
                      <a href="/tag/online" class="article__tag">online</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/fossil-banks">Tracking and Ditching Fossil Banks</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Insightful talk and conversation with Johan Frijns, director of BankTrack.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Fabian">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Fabian</div>
                        <span class="article__date"><time datetime="2021-12-05T13:01:35+01:00">05 Dec 2021</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/climate-action">
                      <img loading="lazy" src="/images/stripes-global-thumb.png" alt="Understanding & Preventing Climate Breakdown">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/climate" class="article__tag">climate</a>
                      
                      <a href="/tag/action" class="article__tag">action</a>
                      
                      <a href="/tag/online" class="article__tag">online</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/climate-action">Understanding & Preventing Climate Breakdown</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Intense workshop on the climate emergency and climate action.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Fabian">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Fabian</div>
                        <span class="article__date"><time datetime="2021-11-28T13:01:35+01:00">28 Nov 2021</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/facilitating-collaborations">
                      <img loading="lazy" src="/images/facilitating-collaborations-header.png" alt="Streamlining scientific collaborations">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/collaborations" class="article__tag">collaborations</a>
                      
                      <a href="/tag/global" class="article__tag">global</a>
                      
                      <a href="/tag/online" class="article__tag">online</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/facilitating-collaborations">Streamlining scientific collaborations</a>
                    </h2>
              
                    <p class="article__excerpt">
                      How one organization is rethinking scientific collaborations.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Fabian">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Fabian</div>
                        <span class="article__date"><time datetime="2021-09-21T14:01:35+02:00">21 Sep 2021</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->
<!-- set-up variables, this allow jekyll defaults to be used if not overwritten in front matter -->





<!-- html code -->
<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">
                Join our mailing list
            </h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//dashboard.mailerlite.com/forms/257414/78748110521631819/share"
            method="get" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <!-- Commenting out the code that asks you to write your email address as you do that in the form directly
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            -->
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Do you want to change the world together with us?'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/CorrelAidxNL" target="_blank" rel="noopener" aria-label="twitter icon">
        
          <i class="ion ion-logo-twitter"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/channel/UCRBedMwdhH9kWFf3tOmekWw" target="_blank" rel="noopener" aria-label="youtube icon">
        
          <i class="ion ion-logo-youtube"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/company/correlaid-x-netherlands/" target="_blank" rel="noopener" aria-label="linkedin icon">
        
          <i class="ion ion-logo-linkedin"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/CorrelAidXNetherlands/" target="_blank" rel="noopener" aria-label="facebook icon">
        
          <i class="ion ion-logo-facebook"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.meetup.com/correlaid-netherlands/" target="_blank" rel="noopener" aria-label="meetup icon">
        
          <i class="ion ion-md-calendar"></i>
        
      </a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2023 &copy; CorrelAid Netherlands using the Vonge template by <a href="https://cloudcannon.com/community/themes/vonge/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>