<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tracking Landscape Vitality in Africa and Europe using Geo-Spatial Data</title>
  <meta name='description' content='Helping Sensing Clues field partners analyze vegetation health'>

  <link rel="canonical" href="https://correlaid.nl/blog/sensing-clues-phase1">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Tracking Landscape Vitality in Africa and Europe using Geo-Spatial Data – CorrelAid Netherlands">
  <meta name="twitter:description" content="Helping Sensing Clues field partners analyze vegetation health">
  <meta name="twitter:image:src" content="https://correlaid.nl/images/2025_sensing_clues_logo_2.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Tracking Landscape Vitality in Africa and Europe using Geo-Spatial Data – CorrelAid Netherlands">
  <meta property="og:description" content="Helping Sensing Clues field partners analyze vegetation health">
  <meta property="og:image" content="https://correlaid.nl/images/2025_sensing_clues_logo_2.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="CorrelAid Netherlands">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/getinvolved/" class="nav__link">Get Involved</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/people/" class="nav__link">People</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">More <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/anbi/" class="nav__link">ANBI</a>
                    
                      <a href="/contact" class="nav__link">Contact</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/CorrelAidxNL" target="_blank" rel="noopener" aria-label="twitter icon">
        
          <i class="ion ion-logo-twitter"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/channel/UCRBedMwdhH9kWFf3tOmekWw" target="_blank" rel="noopener" aria-label="youtube icon">
        
          <i class="ion ion-logo-youtube"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/company/correlaid-x-netherlands/" target="_blank" rel="noopener" aria-label="linkedin icon">
        
          <i class="ion ion-logo-linkedin"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/CorrelAidXNetherlands/" target="_blank" rel="noopener" aria-label="facebook icon">
        
          <i class="ion ion-logo-facebook"></i>
        
      </a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    

<div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/2025_sensing_clues_logo_2.png" alt="Tracking Landscape Vitality in Africa and Europe using Geo-Spatial Data">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/data-science" class="post-tags__tag">data science</a>
            
              <a href="/tag/sensing-clues" class="post-tags__tag">Sensing Clues</a>
            
              <a href="/tag/r" class="post-tags__tag">R</a>
            
              <a href="/tag/shiny" class="post-tags__tag">shiny</a>
            
          </div>
          


          <h1 class="post__title">Tracking Landscape Vitality in Africa and Europe using Geo-Spatial Data</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Maria Bader">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Maria Bader</div>
              <time class="post__date" datetime="2026-03-08T13:00:00+01:00">08 Mar 2026</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p><em>This blog post was written by Maria Bader.</em></p>

<p><b>Partner Organization:</b> <a href="https://www.sensingclues.org/">Sensing Clues</a><br />
<b>Team:</b> 4 Data Enthusiasts, 1 Project Manager, 1 Tech Lead <br />
<b>Topic:</b> Tracking Landscape Vitality in Africa and Europe using Geo-Spatial Data<br />
<b>Skills:</b> R, Python, statistical modeling, visualization, GitHub, Shiny, Geographic Information Systems (GIS) and geospatial data.<br />
<b>Project start:</b> October 2024<br />
<b>Project End:</b>  February 2025<br />
<b>Project Goals:</b>  Create a Shiny app that tracks vegetation conditions in protected areas using publicly available satellite imagery, enabling local conservation organizations to monitor the vegetation index and take timely action to address environmental concerns. <br /></p>

<h2 id="what-is-sensing-clues">What is Sensing Clues?</h2>
<p>Sensing Clues is a non-profit organization based in the Netherlands, dedicated to global nature conservation through the development of a sophisticated suite of data-driven tools. By integrating real-time data collection, monitoring, and predictive analytics, Sensing Clues supports wildlife rangers, conservationists, and communities in their mission to protect biodiversity and ecosystems. The organization offers hands-on support to its users, making advanced technology accessible to field operators around the world, from Africa to Europe. <br /> <br />
<b>Vision:</b> 
Sensing Clues envisions a future where the power of data transforms conservation efforts, by enabling more proactive protection of wildlife and natural habitats globally. <br /> <br />
<b> Mission:</b> 
Sensing Clues’ mission is to provide nature conservation organizations with tools and interdisciplinary workspaces to turn data into actionable information. Our goal is to help professionals make timely, informed decisions that prevent threats to biodiversity and promote the sustainable coexistence of humans and wildlife.</p>

<h2 id="sensing-clues-x-correlaid">Sensing Clues x Correlaid</h2>
<p>The goal of this project was to provide an accessible way for Sensing Clues field partners on the ground to interact with eco basemap layers in order to analyze the local vegetation health. For this the team provided insights for four different conservation areas located in Spain, Zambia, Bulgaria, and Kenya. The team used open source Sentinel-2 satellite images, Python and R, to build an interactive Shiny application that helps field partners monitor the current and historical Normalized Difference Vegetation Index (NDVI), which represents vegetation health. By visualizing vegetation health in an accessible way, the tool enables rangers to make informed, data-driven decisions in their efforts to sustainable landscape management and maintaining their conservation goals.</p>

<h3 id="geospatial-data-and-ndvi-index">Geospatial data and NDVI index</h3>

<p>NDVI, or <b> Normalized Difference Vegetation Index</b> , is a measure that is colloquially referred to as “greenness index” and represents a way to assess vegetation health. This index is obtained from satellite images, as the difference between how much light is absorbed by plants and how much is reflected. Healthy vegetation absorbs more light in the visible spectrum and reflects more in the near-infrared spectrum. Ranging between 1 and -1, the NDVI provides a numerical value that indicates the health of plants: high values suggest healthy and dense vegetation, moderate values can indicate poor health or cropland, while low values can indicate the absence of vegetation and barren land. This information helps rangers and land managers monitor plant health over time and make informed decisions about land use and management.</p>

<figure>
    <img src="/images/2025_sensing_clues_world_map.png" alt="world map" style="float:left; width:250px; margin-right:40px;" />
</figure>

<p>The team used two types of data for the four conservation sites in Zambia (A), Spain (B), Bulgaria (C), and Kenya (D):</p>
<ul>
  <li><a href="https://www.sentinel-hub.com/">Sentinel-2 satellite data</a> from the <a href="https://earthengine.google.com/">Google Earth Engine</a> to extract the monthly aggregated NDVI data. Images can be affected by clouds, those are excluded to ensure data quality, but can show up as white pixels on the final images.</li>
  <li>Open Source <a href="ttps://dataspace.copernicus.eu/">Copernicus Satellite Landcoverage data</a> that allows the division of areas into farmland, water, forest area, and inhabited land. This data is updated annually.</li>
</ul>

<p>This way, the team was able to identify the current and historical vegetation health at the conservation sites, while also monitoring the impact of land coverage in the respective areas.</p>

<h3 id="initial-analysis-temporal-ndvi-trends">Initial analysis: temporal NDVI trends</h3>
<p>For each conservation area the team started out with analyzing the historical geospatial NDVI data from periods between 2019 and 2024. This was necessary, since the team did not only want to display the current NDVI, but also understand how it evolved over time. An additional factor of interest here was the seasonality, for example how does the NDVI of January 2024 compare to the NDVI of the previous years?</p>

<p><img src="/images/2025_sensing_clues_yoy.png" alt="Annual NDVI January of the Conservation area in Zambia from 2021 - 2024. White spots represent missing data due to cloud coverage." style=" width:600px;" /></p>

<p>Since the NDVI seemed to be rather stable, the team decided to further zoom in to capture a more complete picture of how the NDVI evolved over time. The team therefore distilled the monthly NDVI into a time series graph, where the last year’s monthly NDVI can be compared to the monthly average of NDVI of the full conservation area.</p>

<p><img src="/images/2025_sensing_clues_time_series.png" alt="NDVI time series over a 12 month period of the conservation area in Zambia using data from  2019 - 2024. The highlighted area around the line represents the normal range." style=" width:600px;" /></p>

<p>This graph allowed the team to compare recent months (purple) with the average across the past years (black). It became obvious that the NDVI follows an annual pattern, and that in 2024 in the early months of the year, the vegetation healt was much lower than in previous years. This was due to a drought in the area at that time.</p>

<h3 id="empowering-local-field-partners-delta-ndvi-heatmap-and-land-coverage">Empowering local field partners: Delta NDVI heatmap and land coverage</h3>

<p>Next, the team decided to use two types of data to provide local field partners with actionable NDVI insights about their conservation area:</p>
<ul>
  <li>A “Delta NDVI heatmap” which shows the difference between the NDVI of the current month and the NDVI of the same month in previous years per pixel of the conservation area,</li>
  <li>Land coverage data that shows areas of vegetation, water, crops or built areas.</li>
</ul>

<p>Using both in combination is a powerful tool to determine which regions are deteriorating in terms of vegetation health faster than expected, and allows field partners on the ground to intervene.</p>

<p>Let’s have a look at Zambia’s Delta NDVI heatmap from March 2024 below. The red areas in the west are areas where March 2024 was dryer than previous years. Green areas in the north-east are areas where March is greener. The deeper the color, the bigger the difference. When looking at the land coverage map on the right, we see that the west is dominated by crop land, whereas the healthiest region in the north east is covered by trees.</p>

<p><img src="/images/2025_sensing_clues_heatmap_landcover_2.png" style=" width:600px;" /></p>

<h3 id="the-shiny-app">The Shiny app</h3>

<figure>
    <img src="/images/2025_sensing_clues_shinyapp.png" alt="world map" style="float:left; width:400px; margin-right:40px;" />
</figure>

<p>To make this information dynamically accessible to Sensing Clues and their field partners, the team used R and created a <a href="https://analytical.sensingclues.org/environmentaltimeseries/">Shiny app</a>, deployed from a Docker container.</p>

<p>This allows the field partners to switch between conservation areas, specify months and years of interest, toggle results based on land cover types and set a spatial resolution between 10-1000m of the displayed NDVI. All spatial plots are embedded in zoomable geographic plots that allow to zoom into the regions of interest.</p>

<p>Since computation can be slow when requesting high resolutions, the team also investigated alternative data sources.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The dedicated team of volunteers has put together a handy Shiny app in just five months, giving the Sensing Clues field partners at four conservation sites in Europe and Africa a great tool to keep an eye on vegetation health in their areas. The app provides insights into monthly and seasonal changes in NDVI, as well as details on land coverage. With this information, the field partners now have an additional tool that allows them to take care of and protect the environments they’ve been entrusted with.</p>

<hr />

<p><em>The volunteer team and CorrelAidNL would like to thank Sensing Clues for the inspiring collaboration and for the fruitful exchange. We really enjoyed meeting one of the field partners and hearing their enthusiastic response to our project. It was great to make a meaningful contribution! CorrelAidNL would like to thank their wonderful volunteers, who dedicate their time and effort to a good cause, thank you for making a difference!</em></p>

<p><strong>Volunteers</strong>: Everton Lima, Fiona Gallagher, Inês Veríssimo, Mitchell Boer, Davide Alboresi, Maria Bader</p>

<p><strong>Sensing Clues</strong>: Melanie Arp, Jan-Kees Schakel, Menno Valkenburg</p>

<p><strong>CorrelAidNL</strong>: Mayar Ali</p>


    </div>
    
      <p>
    In case you want to experience our events live, follow announcements of future events on
    <a href="https://www.facebook.com/CorrelAidXNetherlands">Facebook</a>, or
    <a href="https://twitter.com/CorrelAidxNL">Twitter</a>;
    sign-up for our <a href="https://dashboard.mailerlite.com/forms/257414/78748110521631819/share">newsletter</a>;
    or become part of CorrelAid Netherlands by filling out this
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSedU42DDarSFW1IdDUO1WeVCk3mcBr0_9jKqvKHnEWPDiUC-A/viewform">
        short survey</a>.
    We’d be delighted to see you at a future event!
</p>

    
    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Tracking%20Landscape%20Vitality%20in%20Africa%20and%20Europe%20using%20Geo-Spatial%20Data&url=https://correlaid.nl/blog/sensing-clues-phase1"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=https://correlaid.nl/blog/sensing-clues-phase1"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=https://correlaid.nl/blog/sensing-clues-phase1&amp;media=https://correlaid.nl/images/2025_sensing_clues_logo_2.png&amp;description=Tracking%20Landscape%20Vitality%20in%20Africa%20and%20Europe%20using%20Geo-Spatial%20Data"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https://correlaid.nl/blog/sensing-clues-phase1&title=Tracking%20Landscape%20Vitality%20in%20Africa%20and%20Europe%20using%20Geo-Spatial%20Data&summary=Helping%20Sensing%20Clues%20field%20partners%20analyze%20vegetation%20health&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>
  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/tech-me-up">
    <div class="prev__image">
      <img loading="lazy" src="/images/techmeup_logo_square.png" alt="Tracking Landscape Vitality in Africa and Europe using Geo-Spatial Data">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">From Data to New Career Paths</h2>
    </div>
  </a>
  

  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#data science" class="section__link related-tag">See all<span> data science</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/sustainability-leadership-kosova">
                      <img loading="lazy" src="/images/kosova_logo_v2.webp" alt="Sustainability Leadership Kosova">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/data-science" class="article__tag">data science</a>
                      
                      <a href="/tag/slk" class="article__tag">SLK</a>
                      
                      <a href="/tag/masterstory" class="article__tag">MasterStory</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/sustainability-leadership-kosova">Sustainability Leadership Kosova</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Rewarding collaboration between CorrelaidNL, Sustainability Leadership Kosova (SLK) and MasterStory
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Fabian">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Fabian</div>
                        <span class="article__date"><time datetime="2023-06-23T14:00:00+02:00">23 Jun 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/crowdfight-collaboration">
                      <img loading="lazy" src="/images/facilitating-collaborations-header.png" alt="Helping Crowdfight facilitate scientific collaborations">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/project" class="article__tag">project</a>
                      
                      <a href="/tag/matching" class="article__tag">matching</a>
                      
                      <a href="/tag/data-science" class="article__tag">data science</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/crowdfight-collaboration">Helping Crowdfight facilitate scientific collaborations</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Rewarding collaboration with Crowdfight!
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Fabian">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Fabian</div>
                        <span class="article__date"><time datetime="2023-03-10T13:00:00+01:00">10 Mar 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->
<!-- set-up variables, this allow jekyll defaults to be used if not overwritten in front matter -->





<!-- html code -->
<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">
                Join our mailing list
            </h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//dashboard.mailerlite.com/forms/257414/78748110521631819/share"
            method="get" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <!-- Commenting out the code that asks you to write your email address as you do that in the form directly
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            -->
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Do you want to change the world together with us?'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/CorrelAidxNL" target="_blank" rel="noopener" aria-label="twitter icon">
        
          <i class="ion ion-logo-twitter"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/channel/UCRBedMwdhH9kWFf3tOmekWw" target="_blank" rel="noopener" aria-label="youtube icon">
        
          <i class="ion ion-logo-youtube"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/company/correlaid-x-netherlands/" target="_blank" rel="noopener" aria-label="linkedin icon">
        
          <i class="ion ion-logo-linkedin"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/CorrelAidXNetherlands/" target="_blank" rel="noopener" aria-label="facebook icon">
        
          <i class="ion ion-logo-facebook"></i>
        
      </a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2023 &copy; CorrelAid Netherlands using the Vonge template by <a href="https://cloudcannon.com/community/themes/vonge/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>