<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sustainability Leadership Kosova</title>
  <meta name='description' content='Rewarding collaboration between CorrelaidNL, Sustainability Leadership Kosova (SLK) and MasterStory'>

  <link rel="canonical" href="https://correlaid.nl/blog/sustainability-leadership-kosova">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Sustainability Leadership Kosova – CorrelAid Netherlands">
  <meta name="twitter:description" content="Rewarding collaboration between CorrelaidNL, Sustainability Leadership Kosova (SLK) and MasterStory">
  <meta name="twitter:image:src" content="https://correlaid.nl/images/kosova_logo_v2.webp">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Sustainability Leadership Kosova – CorrelAid Netherlands">
  <meta property="og:description" content="Rewarding collaboration between CorrelaidNL, Sustainability Leadership Kosova (SLK) and MasterStory">
  <meta property="og:image" content="https://correlaid.nl/images/kosova_logo_v2.webp">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="CorrelAid Netherlands">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/getinvolved/" class="nav__link">Get Involved</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">More <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/anbi/" class="nav__link">ANBI</a>
                    
                      <a href="/contact" class="nav__link">Contact</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/CorrelAidxNL" target="_blank" rel="noopener" aria-label="twitter icon">
        
          <i class="ion ion-logo-twitter"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/channel/UCRBedMwdhH9kWFf3tOmekWw" target="_blank" rel="noopener" aria-label="youtube icon">
        
          <i class="ion ion-logo-youtube"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/company/correlaid-x-netherlands/" target="_blank" rel="noopener" aria-label="linkedin icon">
        
          <i class="ion ion-logo-linkedin"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/CorrelAidXNetherlands/" target="_blank" rel="noopener" aria-label="facebook icon">
        
          <i class="ion ion-logo-facebook"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.meetup.com/correlaid-netherlands/" target="_blank" rel="noopener" aria-label="meetup icon">
        
          <i class="ion ion-md-calendar"></i>
        
      </a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    

<div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/kosova_logo_v2.webp" alt="Sustainability Leadership Kosova">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/data science" class="post-tags__tag">data science</a>
            
              <a href="/tag/slk" class="post-tags__tag">SLK</a>
            
              <a href="/tag/masterstory" class="post-tags__tag">MasterStory</a>
            
          </div>
          


          <h1 class="post__title">Sustainability Leadership Kosova</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Mehrzad Karami">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Mehrzad Karami</div>
              <time class="post__date" datetime="2023-06-23T14:00:00+02:00">23 Jun 2023</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p><em>This blog post was written by Mehrzad Karami.</em></p>

<p><b>Partner Organization:</b>  Sustainability Leadership Kosova (SLK)<br />
<b>Team:</b> 4 data scientists/data visualisers (Correlaid), 2 Domain experts (SLK), 1 Storytelling expert (MasterStory), 1 Project coordinator (Correlaid) <br />
<b>Topic:</b> Data visualization on deforestation in Kosovo<br />
<b>Skills:</b> Data visualization, GIS, Data Analytics, Storytelling<br />
<b>Project start:</b> 15th of February 2021<br />
<b>Project End:</b>  July 2021 (4-5 months)<br />
<b>Place:</b> Remote<br />
<b>Project Goals/Achievements:</b>  Used data to influence an ongoing governmental draft on deforestation regulation strategy as well as empower civil groups to increase pressure on the government to act. <br /></p>

<h1 id="slk-x-correlaid-x-masterstory">SLK x Correlaid x MasterStory</h1>

<h2 id="what-is-slk">What is SLK?</h2>
<p>Sustainability Leadership Kosova <a href="https://www.slkosova.org/">(SLK)</a> is a non-profit dedicated to empowering individuals, businesses and organisations in leadership with the aim to educate, drive, and support the integration of sustainability solutions in Kosovo. SLK actions and activities are designed towards the system’s change, which is at the heart of this NGO’s work. They aim to achieve the highest level of change that will create long-term positive impact and shared values across:</p>
<ul>
  <li><b>Economy</b>: Empower businesses by helping and guiding them on how to integrate sustainability and develop transformative leadership to realise a zero-waste, carbon-neutral, socially-fair economy</li>
  <li><b>People</b>: Prioritize working with individuals, harnessing their power for change through actions that promote wellbeing, equality, and social justice, leading to a future that is fit for all.</li>
  <li><b>Nature</b>: Foster individual, organisational and collective responsibility for protecting nature, which is the source of life, including all living creatures and the ecosystems that support all the parties involved</li>
</ul>

<p>The organization grew out of an initiative back in 2019 by Indira Kartallozi and a collaborative work of movers, shapers, and conveners who have the passion, vision, and expertise to transform Kosova into a global example of a society that is sustainable, healthy, fair and prosperous.</p>

<h2 id="slk-and-correlaid-building-a-collaborative-project">SLK and Correlaid: Building a collaborative project</h2>
<p>With the help of a local GIS expert, Faruk Foniqi, SLK uncovered the rate of deforestation (including illegal deforestation) in Kosovo. Faruk used satellite imagery using a GIS model for his analysis and even made a predictive analysis for future deforestation. The aim of this project was to use this data to influence an ongoing governmental draft on deforestation regulation strategy as well as empower Civil Society Organisations, NGOs, and activists to increase pressure on the government to act.</p>

<p>Despite having the story and initial datasets in hand, there was a critical missing element: an effective way to present this narrative that could truly raise awareness. Recognizing this challenge, CorrelAidNL stepped in to play a pivotal role in the project. Our expertise centered on designing and implementing a clear, impactful story that would captivate audiences and drive action. On top of this, a master Storyteller joined the project to help shape the perfect Story that this challenge required. With over 20 years of experience and teaching in Storytelling, Ashraf Ramzy (MasterStory) joined the project and helped shape the story SLK was looking for.</p>

<p>CorrelAidNL embarked on a multifaceted approach, combining the power of storytelling through Ashraf, meticulous analysis and refinement of collected datasets, and the application of cutting-edge data visualization techniques. This holistic approach aimed to unlock the full potential of the available information, transforming it into a compelling and persuasive narrative. By harnessing the power of data and storytelling, CorrelAidNL &amp; MasterStory helped shape a campaign that would not only captivate audiences but also apply strategic pressure on the government’s plan to combat deforestation in Kosovo.</p>

<p><img src="/images/kosova.png" alt="kosova" width="1200" height="900" /></p>

<p>Through their collaboration, SLK, CorrelAidNL, and MasterStory worked hand in hand to breathe life into the data, infusing it with meaning and relevance. The amalgamation of storytelling, data analysis, and visual communication formed the cornerstone of their joint efforts, creating a compelling narrative tfczhat could truly ignite change. Together, they set out on a mission to shed light on the gravity of deforestation in Kosovo, rally public support, and compel the government to take decisive action.
In a six-month sprint, a team of data scientists worked alongside a team of domain experts and Storytellers to set up a compelling visualization story that helped pave the way for this project.</p>

<h2 id="data-analysis-and-data-visualization">Data Analysis and Data Visualization</h2>
<p>In addition to crafting a captivating narrative, CorrelAidNL played a pivotal role in the project by employing rigorous data analysis and implementing effective data visualization techniques. They understood that numbers and statistics alone might not resonate with the intended audience.</p>

<p>By conducting comprehensive data analysis, Faruk &amp; CorrelAidNL were able to extract meaningful findings that supported the overarching story. They transformed raw data into compelling evidence, showcasing the magnitude and urgency of the deforestation issue in Kosovo. Through their analytical expertise, they provided valuable context and substance to the narrative, making it more persuasive and impactful.</p>

<p>Equally important was their skill in data visualization, as they understood that visual communication is a powerful tool for engaging audiences. By presenting data in an accessible and visually appealing manner, we enabled broader audiences to grasp the gravity of the deforestation crisis and inspired them to take action.</p>

<p><img src="/images/kosova2.gif" alt="kosova" width="1200" height="900" /></p>

<p>The combined efforts of storytelling, data analysis, and data visualization became the driving force behind the campaign. CorrelAidNL’s expertise in shaping the narrative through compelling data-driven insights and visually engaging graphics played a vital role in amplifying the project’s impact and strengthening the call to action.</p>

<h2 id="storytelling">Storytelling</h2>
<p>Recognizing the pivotal role of storytelling in capturing people’s attention and fostering emotional connections, the collaboration sought the expertise of MasterStory, a renowned specialist in the art of storytelling. With this guidance, a transformative narrative unfolded, crafted to captivate and engage the audience on a profound level.</p>

<p>Ashraf Ramzy skillfully wove together the rich tapestry of available data, personal anecdotes, and real-life experiences to create a compelling story that resonated deeply with listeners.</p>

<p>The narrative became a vessel through which people could connect with the cause on an emotional level. It painted a vivid picture of the fragile ecosystems at stake, the biodiversity at risk, and the dire consequences of inaction. By illuminating the stories behind the data, MasterStory empowered individuals to see themselves as agents of change, igniting a collective sense of responsibility.</p>

<p>The #MoseMerrMalin campaign was the result of hard work and collaboration among SLK, Correlaid, and MasterStory; A call to action to join hands together, as citizens, businesses, and government, to protect the forests Kosov has and restore the ones it lost. To grow the economy and secure jobs, to make nature thrive and enjoy clean air, to save Kosov’s sanctuary where nations can catch their breath. #MoseMerrMalin was born: <br />
<a href="https://www.slkosova.org/mosemerrmalin-welcome">slkosova homepage</a></p>

<h2 id="conclusion">Conclusion</h2>
<p>As a nonprofit organization connecting data enthusiasts with NGO organizations who do good in a wide spectrum of sectors, it has always been Correlaid’s focus to connect our volunteers with NGO organizations around the world.
In the case of SLK, it was a great experience to work alongside the talented data scientists from Correlaid and the team of experts from SLK and MasterStory. Here are some of the remarkable takeaways to share, seen from the perspective of project coordination and support:</p>

<ul>
  <li>The drive and the sheer amount of enthusiasm from our volunteers was one of the driving forces to move this project forward, and deliver an excellent result.</li>
  <li>The level of expertise was superb. The mixture of expert level volunteers with newcomers in this field created a great learning environment for everyone working and contributing to this project.</li>
  <li>The leadership skills, especially from the tech leads of the data science as well as the data engineering team made it possible to deliver the project and tackle the obstacles and challenges early on in a very constructive and effective way.</li>
</ul>

<p>At Correlaid Netherlands our focus has always been on empowering the nonprofit sector to work with their own data, and connecting our volunteers with such organizations. This has helped us  raise awareness about some of the most pressing challenges our planet is facing today, and help contribute to the solutions that moves our partner NGOs forward.</p>

<p>As we continue growing our community we continue to take on more and more projects with Dutch as well as international NGOs. Read about our completed and ongoing projects on our site: <a href="https://correlaid.nl/projects/">projects</a> <br />
<br />
If you want to know more about Correlaid <a href="https://correlaid.nl/contact/">drop us a message</a>
<br />
<br />
CorrelAid Volunteers: <b>Alick Bird, Federico Franciamore, Jordy de Jong,  Mehrzad Karami</b><br />
SLK:  <b>Indira Kartallozi, Rina Fetahaj, Faruk Foniqi</b> <br />
Master Story: <b>Ashraf Ramzy</b><br /></p>

    </div>
    
      <p>
    In case you want to experience our events live, follow announcements of future events on
    <a href="https://www.meetup.com/DataForGood-CorrelAid-X-Netherlands/">Meetup</a>,
    <a href="https://www.facebook.com/CorrelAidXNetherlands">Facebook</a>, or
    <a href="https://twitter.com/CorrelAidxNL">Twitter</a>;
    sign-up for our <a href="https://dashboard.mailerlite.com/forms/257414/78748110521631819/share">newsletter</a>;
    or become part of CorrelAid Netherlands by filling out this
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSedU42DDarSFW1IdDUO1WeVCk3mcBr0_9jKqvKHnEWPDiUC-A/viewform">
        short survey</a>.
    We’d be delighted to see you at a future event!
</p>

    
    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Sustainability%20Leadership%20Kosova&url=https://correlaid.nl/blog/sustainability-leadership-kosova"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=https://correlaid.nl/blog/sustainability-leadership-kosova"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=https://correlaid.nl/blog/sustainability-leadership-kosova&amp;media=https://correlaid.nl/images/kosova_logo_v2.webp&amp;description=Sustainability%20Leadership%20Kosova"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https://correlaid.nl/blog/sustainability-leadership-kosova&title=Sustainability%20Leadership%20Kosova&summary=Rewarding%20collaboration%20between%20CorrelaidNL,%20Sustainability%20Leadership%20Kosova%20(SLK)%20and%20MasterStory&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>
  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/crowdfight-collaboration">
    <div class="prev__image">
      <img loading="lazy" src="/images/facilitating-collaborations-header.png" alt="Sustainability Leadership Kosova">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Helping Crowdfight facilitate scientific collaborations</h2>
    </div>
  </a>
  

  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#data science" class="section__link related-tag">See all<span> data science</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/crowdfight-collaboration">
                      <img loading="lazy" src="/images/facilitating-collaborations-header.png" alt="Helping Crowdfight facilitate scientific collaborations">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/project" class="article__tag">project</a>
                      
                      <a href="/tag/matching" class="article__tag">matching</a>
                      
                      <a href="/tag/data science" class="article__tag">data science</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/crowdfight-collaboration">Helping Crowdfight facilitate scientific collaborations</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Rewarding collaboration with Crowdfight!
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Fabian">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Fabian</div>
                        <span class="article__date"><time datetime="2023-03-10T13:00:00+01:00">10 Mar 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->
<!-- set-up variables, this allow jekyll defaults to be used if not overwritten in front matter -->





<!-- html code -->
<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">
                Join our mailing list
            </h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//dashboard.mailerlite.com/forms/257414/78748110521631819/share"
            method="get" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <!-- Commenting out the code that asks you to write your email address as you do that in the form directly
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            -->
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Do you want to change the world together with us?'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/CorrelAidxNL" target="_blank" rel="noopener" aria-label="twitter icon">
        
          <i class="ion ion-logo-twitter"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/channel/UCRBedMwdhH9kWFf3tOmekWw" target="_blank" rel="noopener" aria-label="youtube icon">
        
          <i class="ion ion-logo-youtube"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/company/correlaid-x-netherlands/" target="_blank" rel="noopener" aria-label="linkedin icon">
        
          <i class="ion ion-logo-linkedin"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/CorrelAidXNetherlands/" target="_blank" rel="noopener" aria-label="facebook icon">
        
          <i class="ion ion-logo-facebook"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.meetup.com/correlaid-netherlands/" target="_blank" rel="noopener" aria-label="meetup icon">
        
          <i class="ion ion-md-calendar"></i>
        
      </a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2023 &copy; CorrelAid Netherlands using the Vonge template by <a href="https://cloudcannon.com/community/themes/vonge/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>