<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>From Data to New Career Paths</title>
  <meta name='description' content='Using data to give TechMeUp clear insights into student outcomes and job market demands'>

  <link rel="canonical" href="https://correlaid.nl/blog/tech-me-up">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="From Data to New Career Paths – CorrelAid Netherlands">
  <meta name="twitter:description" content="Using data to give TechMeUp clear insights into student outcomes and job market demands">
  <meta name="twitter:image:src" content="https://correlaid.nl/images/techmeup_logo_square.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="From Data to New Career Paths – CorrelAid Netherlands">
  <meta property="og:description" content="Using data to give TechMeUp clear insights into student outcomes and job market demands">
  <meta property="og:image" content="https://correlaid.nl/images/techmeup_logo_square.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="CorrelAid Netherlands">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/getinvolved/" class="nav__link">Get Involved</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">More <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/anbi/" class="nav__link">ANBI</a>
                    
                      <a href="/contact" class="nav__link">Contact</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/CorrelAidxNL" target="_blank" rel="noopener" aria-label="twitter icon">
        
          <i class="ion ion-logo-twitter"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/channel/UCRBedMwdhH9kWFf3tOmekWw" target="_blank" rel="noopener" aria-label="youtube icon">
        
          <i class="ion ion-logo-youtube"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/company/correlaid-x-netherlands/" target="_blank" rel="noopener" aria-label="linkedin icon">
        
          <i class="ion ion-logo-linkedin"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/CorrelAidXNetherlands/" target="_blank" rel="noopener" aria-label="facebook icon">
        
          <i class="ion ion-logo-facebook"></i>
        
      </a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    

<div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/techmeup_logo_square.png" alt="From Data to New Career Paths">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/analytics" class="post-tags__tag">analytics</a>
            
              <a href="/tag/education" class="post-tags__tag">education</a>
            
          </div>
          


          <h1 class="post__title">From Data to New Career Paths</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Paulina van der Doe">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Paulina van der Doe</div>
              <time class="post__date" datetime="2025-11-09T13:00:00+01:00">09 Nov 2025</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <h1 id="techmeup-x-correlaid">TechMeUp x CorrelAid</h1>

<p><b>Partner Organization:</b> TechMeUp (TMU)<br />
<b>Team:</b> 2 Data Analysts (CorrelAid), 1 Intern (CorrelAid), 1 Technical Lead (CorrelAid), 1 Project Lead (CorrelAid), 1 Project Lead (TechMeUp), 1 Domain Expert (TechMeUp)<br />
<b>Topic:</b> Identifying successful candidates for TechMeUp support<br />
<b>Skills:</b> Business Intelligence, Data Engineering, Google toolbox (Looker)<br />
<b>Project start:</b> 1 March 2025<br />
<b>Project end:</b> 8 August 2025 (5 months)<br />
<b>Place:</b> Remote and in person<br />
<b>Project Goals/Achievements:</b> Built a stronger data infrastructure and interactive dashboards to give TechMeUp clear insights into student outcomes and job market demands, helping the organization better support future tech talent.<br /></p>

<p><em>This blog post was written by Paulina van der Doe.</em></p>

<h2 id="project-goals--achievements">Project Goals / Achievements</h2>
<p>Built a stronger data infrastructure and interactive dashboards to give TechMeUp clear insights into student outcomes and job market demands, helping the organization better support future tech talent.</p>

<h2 id="about-techmeup">About TechMeUp</h2>
<p><a href="https://www.techmeup.nl/">TechMeUp</a> is a non-profit organization that creates a promising future in tech for potential talent. We do this by preparing upcoming talents with ambition for jobs in the world of tech. Education is essential for this step, but not everyone can afford it. That is why TechMeUp invests in potential tech talent by providing interest-free loans. Together with different educators and partners, we work on creating better opportunities and a more secure future for our students.</p>

<h2 id="why-this-project-started">Why This Project Started</h2>
<p>TechMeUp provides loans to people who want to switch into tech but struggle to finance their education. These are people with the potential to succeed, but who face challenges such as age, language barriers, or limited financial means.<br />
To make the most of the funding TechMeUp can provide, it’s important to identify which students have the highest chance of success.<br />
At the same time, the rise of AI has shifted the qualifications required for junior roles. Skills that were sufficient a few years ago are no longer enough today.<br />
For these reasons, TechMeUp sought insights into both the types of students most likely to succeed and the skills most in demand in the job market.</p>

<h2 id="collaboration-with-correlaid--building-practical-data-tools">Collaboration with CorrelAid – Building Practical Data Tools</h2>
<p>When TechMeUp partnered with CorrelAid NL, the first idea was to build a model that could predict which students would be most successful in finding jobs. As we explored the data together, it became clear that the dataset was too small and incomplete for this approach. Instead, the team focused on building practical tools and analyses that would give TechMeUp clearer insights and support in their work.</p>

<p>To keep things easy to use and maintain, we decided against complex or costly tools. Instead, we worked fully in the Google ecosystem: Google Sheets, Colab, and Looker Studio. This way, everything connected smoothly with TechMeUp’s existing processes and could be used without extra training.</p>

<p>One of the first steps was to improve the data foundation. Much of TechMeUp’s information was stored in Google Sheets, but not always in a structured way. Our volunteers created a Python script in Google Colab to anonymize, clean, and organize the data, and then feed it into a Google Sheet linked with Looker Studio. Job market data was added through an open API, creating a reliable way of combining TechMeUp’s own student data with information about employer demand. With just a few changes and the press of a button, TechMeUp can now refresh the whole pipeline in the cloud.</p>

<p>With this foundation in place, the team ran analyses to better understand how long students stay in the job market and what their journeys look like. These results were brought together in an interactive Looker Studio dashboard, which shows patterns in job search times, placement rates, and training outcomes. It already provides useful insights and will only grow more valuable as new data is added.</p>

<p><img src="/images/techmeup.png" alt="The team working finalizing the report at the final presentation." style=" width:600px;" /></p>

<h2 id="conclusion">Conclusion</h2>
<p>The project may not have produced a predictive model, but it did deliver something more practical: tools and insights that TechMeUp can use right away. With a stronger data setup, clear dashboards, and fresh job market information, TechMeUp is now better equipped to support its students.</p>

<p><em>Fun side note:</em> one of our volunteers even secured a job at TechMeUp through this collaboration.</p>

<p><strong>CorrelAid Volunteers:</strong> Archana Gajula, Daan van der Linden, Kally Chung, Tunca Bozkurt, Paulina van der Doe<br />
<strong>TechMeUp:</strong> Nikky Hofland, Lee-Anne van der Merwe</p>

    </div>
    
      <p>
    In case you want to experience our events live, follow announcements of future events on
    <a href="https://www.facebook.com/CorrelAidXNetherlands">Facebook</a>, or
    <a href="https://twitter.com/CorrelAidxNL">Twitter</a>;
    sign-up for our <a href="https://dashboard.mailerlite.com/forms/257414/78748110521631819/share">newsletter</a>;
    or become part of CorrelAid Netherlands by filling out this
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSedU42DDarSFW1IdDUO1WeVCk3mcBr0_9jKqvKHnEWPDiUC-A/viewform">
        short survey</a>.
    We’d be delighted to see you at a future event!
</p>

    
    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=From%20Data%20to%20New%20Career%20Paths&url=https://correlaid.nl/blog/tech-me-up"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=https://correlaid.nl/blog/tech-me-up"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=https://correlaid.nl/blog/tech-me-up&amp;media=https://correlaid.nl/images/techmeup_logo_square.png&amp;description=From%20Data%20to%20New%20Career%20Paths"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https://correlaid.nl/blog/tech-me-up&title=From%20Data%20to%20New%20Career%20Paths&summary=Using%20data%20to%20give%20TechMeUp%20clear%20insights%20into%20student%20outcomes%20and%20job%20market%20demands&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>
  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/room-for-change">
    <div class="prev__image">
      <img loading="lazy" src="/images/roomforchange1.png" alt="From Data to New Career Paths">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Using Data to Fight Homelessness in the Netherlands</h2>
    </div>
  </a>
  

  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#analytics" class="section__link related-tag">See all<span> analytics</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/predicting-crowdedness">
                      <img loading="lazy" src="/images/ns_logo.png" alt="Predicting the crowdedness of trains and improving decision-making">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/mobility" class="article__tag">mobility</a>
                      
                      <a href="/tag/voting" class="article__tag">voting</a>
                      
                      <a href="/tag/education" class="article__tag">education</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/predicting-crowdedness">Predicting the crowdedness of trains and improving decision-making</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Great in-person event to kick-off the new year!
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Fabian">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Fabian</div>
                        <span class="article__date"><time datetime="2023-01-26T13:00:00+01:00">26 Jan 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->
<!-- set-up variables, this allow jekyll defaults to be used if not overwritten in front matter -->





<!-- html code -->
<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">
                Join our mailing list
            </h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//dashboard.mailerlite.com/forms/257414/78748110521631819/share"
            method="get" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <!-- Commenting out the code that asks you to write your email address as you do that in the form directly
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            -->
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Do you want to change the world together with us?'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/CorrelAidxNL" target="_blank" rel="noopener" aria-label="twitter icon">
        
          <i class="ion ion-logo-twitter"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/channel/UCRBedMwdhH9kWFf3tOmekWw" target="_blank" rel="noopener" aria-label="youtube icon">
        
          <i class="ion ion-logo-youtube"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/company/correlaid-x-netherlands/" target="_blank" rel="noopener" aria-label="linkedin icon">
        
          <i class="ion ion-logo-linkedin"></i>
        
      </a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.facebook.com/CorrelAidXNetherlands/" target="_blank" rel="noopener" aria-label="facebook icon">
        
          <i class="ion ion-logo-facebook"></i>
        
      </a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2023 &copy; CorrelAid Netherlands using the Vonge template by <a href="https://cloudcannon.com/community/themes/vonge/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>